src/products/proto/products.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package products;

service Products {
    rpc FindOne(ProductIdRequest) returns (ProductResponse) {};
    rpc FindAll(Empty) returns (FindAllProductResponse) {};
    rpc Create(CreateProductRequest) returns (ProductResponse) {};
    rpc Delete(ProductIdRequest) returns (ProductResponse) {};
    rpc Update(UpdateProductRequest) returns (ProductResponse) {};
}

message ProductIdRequest {
    int64 id = 1;
}

message CreateProductRequest {
    string name = 1;
    int64 cost = 2;
    string category = 3;
}

message UpdateProductRequest {
    int64 id = 1;
    string name = 2;
    int64 cost = 3;
    string category = 4;
}

message ProductResponse {
    int64 id = 1;
    string name = 2;
    int64 cost = 3;
    string category = 4;
}

message FindAllProductResponse {
    ProductResponse results = 1 [packed = true];
}
